#pragma kernel GenerateTexture

struct Boid {
    float2 position;
    float2 direction;
};

RWTexture2D<float4> _WindTexture;
RWStructuredBuffer<Boid> _BoidData;
float _Speed;
uint2 _TextureDimensions;

void MoveBoid(uint3 id){
    _BoidData[id.x].position.x = (_BoidData[id.x].direction.x * _Speed) % _TextureDimensions.x;
    _BoidData[id.x].position.y = (_BoidData[id.x].direction.y * _Speed) % _TextureDimensions.y;
}

[numthreads(8,1,1)]
void GenerateTexture (uint3 id : SV_DispatchThreadID)
{
    //Move Boid
    MoveBoid(id);

    //Draw Boid to Texture
    _WindTexture[(uint2)_BoidData[id.x].position.xy] = 1;
}
