#pragma kernel GenerateWindMap

#include "Simplex.compute"

//Output
RWTexture2D<float4> _WindMap;

//Input
float _Time, _Frequency, _Amplitude;
float _PeriodX, _PeriodY, _TurbulencePower, _TurbulenceSize;

[numthreads(8,8,1)]
void GenerateWindMap (uint3 id : SV_DispatchThreadID)
{
    float xyValue = id.x * _PeriodX + id.y * _PeriodY + _TurbulencePower * snoise(id * _TurbulenceSize);
    float sineValue = (sin((xyValue + _Time) * _Frequency) + 1.5f) * _Amplitude;

    _WindMap[id.xy] = sineValue;
}
