#pragma kernel SimulateBoids

struct Boid {
    float2 position;
    float2 direction;

    float4 color;
};

RWTexture2D<float4> _BoidMap;
RWStructuredBuffer<Boid> _BoidData;
float _BoidSpeed;
uint2 _TextureDimensions;
uint _BoidCount;

//Move Boid by one step
void MoveBoid(uint3 id){
    float xDiff = (_BoidData[id.x].direction.x * _BoidSpeed) % _TextureDimensions.x;
    float yDiff = (_BoidData[id.x].direction.y * _BoidSpeed) % _TextureDimensions.y;

    _BoidData[id.x].position += float2(xDiff, yDiff);
    float2 p = _BoidData[id.x].position;

    //Handling wrapping around the texture
    if(p.x < 0) _BoidData[id.x].position.x = _TextureDimensions.x + p.x;
    else if(p.x > (float)_TextureDimensions.x) _BoidData[id.x].position.x = p.x - _TextureDimensions.x;

    
    if(p.y < 0) _BoidData[id.x].position.y = _TextureDimensions.y + p.y;
    else if(p.y > (float)_TextureDimensions.y) _BoidData[id.x].position.y = p.y - _TextureDimensions.y;
}

//Draw the boids position to output texture
void DrawBoid(uint3 id){
    _BoidMap[(uint2)_BoidData[id.x].position.xy] = float4(_BoidData[id.x].color.r, _BoidData[id.x].color.g, _BoidData[id.x].color.b, 1);
}

[numthreads(8,1,1)]
void SimulateBoids (uint3 id : SV_DispatchThreadID)
{
    if(!(id.x < _BoidCount)) return;
    MoveBoid(id);
    DrawBoid(id);
}